{
    "name": "generator-reactbase",
    "version": "1.0.0",
    "description": "generator for react @leedut",
    "files": [
        "app",
        "router"
    ],
    "author": "leedut",
    "keywords": ["yeoman-generator","react"],
    "dependencies": {
        "yeoman-generator": "^0.20.2",
        "deep-extend": "^0.4.0",
        "generator-node": "^1.7.0",
        "inquirer-npm-name": "^1.0.0",
        "lodash": "^3.6.0",
        "chalk":"*"
    }
}